

OPENAI_API_KEY=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
FLASK_SECRET_KEY=admin123